<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="(Other)"
    WorkingDir=".">
    <Config
        Name="Release"
        OutputFile=""
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='"formula-correction.exe"'/>
            </Target>
        </Menu>
    </Config>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
            GUID="{F1A3C78F-02B6-4B5E-8909-8B057CF15E17}">
            <F N="../formula-correction/src/collect_tokens.cpp"/>
            <F N="../formula-correction/misc/extract-formulas.py"/>
            <F N="../formula-correction/src/formula_data_parser.cpp"/>
            <F N="../formula-correction/src/formula_xml_processor.cpp"/>
            <F N="../formula-correction/src/trie_builder.cpp"/>
            <F N="../formula-correction/src/trie_loader.cpp"/>
            <F N="../formula-correction/src/types.cpp"/>
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
            GUID="{909AC0E9-B711-4468-BF80-658986195066}">
            <F N="../formula-correction/src/async_queue.hpp"/>
            <F N="../formula-correction/src/formula_xml_processor.hpp"/>
            <F N="../formula-correction/src/trie_builder.hpp"/>
            <F N="../formula-correction/src/trie_loader.hpp"/>
            <F N="../formula-correction/src/types.hpp"/>
        </Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"
            GUID="{90CDCB4E-474C-4DFB-BC16-F6B6A33C24CB}"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"
            GUID="{42A85297-E145-4FBC-BEE3-B7297F9AD2E9}"/>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{0607F7E2-AE24-41DD-A939-CDDFBEA42C96}"/>
    </Files>
</Project>
